In [14]:
import pandas as pd
import numpy as np
from pyecharts import options as opts
from pyecharts.charts import Bar  ,Calendar,Tab
from pathlib import Path
import matplotlib.pyplot as plt


df=pd.read_excel("test.xlsx", sheet_name="ap")

In [15]:
user=df['USER']
b3=df['AREA']=='B3'
aa=df['AREA']=='AA'
picks=df['PICKS']

In [16]:


df = df.loc[(df['Date'] >= '2023-01-17')
                     & (df['Date'] < '2023-01-18')]
b_3_top=df.loc[(df['AREA']=='B3') ].nlargest(3, 'PICKS')
b_3_top=b_3_top[['USER','PICKS']]
b_3_top.reset_index (drop=True, inplace=True)
b_3_top

        USER  PICKS
0  MALATHY01   1075
1   LUCINA01    943
2     VIMALA    906

In [4]:
aa_top=df.loc[(df['AREA']=='AA') ].nlargest(3, 'PICKS')
aa_top=aa_top[['USER','PICKS']]
aa_top.reset_index (drop=True, inplace=True)
aa_top

         USER  PICKS
0  ERAGUKUMAR    627
1      LUXMAN    573
2     EDHILAN    337

In [5]:

a1_top=df.loc[(df['AREA']=='A1') ].nlargest(3, 'PICKS')
a1_top=a1_top[['USER','PICKS']]
a1_top.reset_index (drop=True, inplace=True)
a1_top

     USER  PICKS
0  KUMARI    459
1  BAWANY    418
2  DGRANT    407

In [6]:
b_3_top=df.loc[(df['AREA']=='B3') ]
b_3_top=b_3_top[['USER','PICKS']]
b_3_top

            USER  PICKS
2451      ASHLEY    596
2453  DALWINDER1    884
2456     DSANDRA    257
2458     EDHILAN     14
2460       ESIVA    775
2463    LUCINA01    943
2465     MAARRON    560
2466   MALATHY01   1075
2467    MATHALYP    768
2471      MNAVYA    561
2472      NOLITO     76
2474      PRINCE     50
2477      VIMALA    906

In [7]:
tmp=['PICKS']
df.style.highlight_between(subset=tmp,left=820,right=1000,color='green')

In [8]:

tnp=df.loc[(df['AREA']=='B3') ]

def add_colour(x):
    if x<720 :
        color='red'
    elif x<820:
        color='yellow'
   
    else :
        color='green'
    
    return f'background:{color}'
df.style.applymap(add_colour,subset='PICKS')

In [9]:
pivoted = df.pivot_table(index="USER", columns="AREA", values="PICKS",aggfunc= 'sum',margins = True, margins_name='Total')

In [10]:
pivoted

AREA            A1      AA      B3    G1  Total
USER
ASHLEY         NaN     NaN   596.0   NaN    596
BAWANY       418.0     NaN     NaN   NaN    418
DALWINDER1     NaN     NaN   884.0   NaN    884
DGRANT       407.0     NaN     NaN   NaN    407
DHUDGIN        2.0     NaN     NaN   NaN      2
DSANDRA        NaN     NaN   257.0   NaN    257
EDHILAN        NaN   337.0    14.0   NaN    351
ERAGUKUMAR     NaN   627.0     NaN   NaN    627
ESIVA          NaN     NaN   775.0   NaN    775
ESTHERWM     199.0     NaN     NaN   NaN    199
KUMARI       459.0     NaN     NaN   NaN    459
LUCINA01       NaN     NaN   943.0   NaN    943
LUXMAN         NaN   573.0     NaN   NaN    573
MAARRON        NaN     NaN   560.0   NaN    560
MALATHY01      NaN     NaN  1075.0   NaN   1075
MATHALYP       NaN     NaN   768.0   NaN    768
MATTHEW        NaN    38.0     NaN   NaN     38
MCHARLES       NaN     NaN     NaN  61.0     61
MNAVYA         NaN     NaN   561.0   NaN    561
NOLITO         NaN     NaN    76.0   NaN     76
PRINCE        19.0     NaN    50.0   NaN     69
SBARRWM        NaN    34.0     NaN   NaN     34
SSRITHARAN    75.0     NaN     NaN   NaN     75
VIMALA         NaN     NaN   906.0   NaN    906
Total       1579.0  1609.0  7465.0  61.0  10714

In [11]:

clean_pivot_table=pivoted.fillna('0').astype(int)

In [12]:
def add_colourb3(x):
    if x==0 :
        color='white'
    elif x<720:
        color='red'
    elif x<820:
        color='yellow' 
    elif x<920:
        color='green' 
    else :
        color='green'
    
    return f'background:{color}'
b3=clean_pivot_table.style.applymap(add_colourb3,subset='B3')

def add_colouraa(x):
    if x==0 :
        color='white'
    elif x<350:
        color='red'
    elif x<450:
        color='yellow'     
    else :
        color='green'
    
    return f'background:{color}'
b3.set_table_attributes(add_colouraa)

In [13]:
color_data

NameError: name 'color_data' is not defined

In [ ]:

properties = {"border": "2px solid gray", "color": "green", "font-size": "16px"}
df_styled=clean_pivot_table.style.apply(
    
                                    lambda x: ["background: white" 
                                    if (colname=='B3' and value==0 ) 
                                    else"background: red" 
                                    if (colname=='B3' and value<720 ) 
                                    else  "background: yellow" 
                                    if (colname=='B3' and value<920) 
                                    else "background: green" 
                                    if (colname=='B3' and value>920)
                                    else "background: white" 
                                    if (colname=='AA' and value==0 ) 
                                    else "background: red"
                                    if (colname=='AA' and value<350)
                                    else "background: yellow"
                                    if (colname=='AA' and value<450)
                                    else "background: green"                                                
                                    if (colname=='AA' and value>450)
                                    else "background: white" 
                                    if (colname=='A1' and value==0 ) 
                                    else "background: red"
                                    if (colname=='A1' and value<350)
                                    else "background: yellow"
                                    if (colname=='A1' and value<450)
                                    else "background: green"
                                    if (colname=='A1' and value>450)
                                    else "background: green"
                                    if (colname=='G1' and value>350)
                                                   
                                   
                                    else "background: white"
                                    for colname,value in x.iteritems()], axis = 1)\
                                    .set_properties(**{'background-color': 'black',                                                   
                                    'color': 'lawngreen',                       
                                    'border-color': 'white',
                                    "border": "2px solid gray", 
                                    "color": "green",
                                    "font-size": "11px"               })

In [ ]:
df_styled

In [ ]:
picks=df['PICKS'].sum()

In [ ]:
picks

In [ ]:
stack_chart=df[['USER','AREA','PICKS']]

In [ ]:

import plotly.graph_objects as go
animals=stack_chart['USER']

fig = go.Figure([go.Bar(x=animals, y=stack_chart['PICKS'])])
fig.update_layout(barmode='stack')
fig.show()

In [ ]:
import plotly.express as px

long_df = stack_chart

fig = px.bar(long_df, x="USER", y="PICKS", color="AREA", title="Long-Form Input")
fig.show()

In [ ]:
over_view=df.groupby(by='AREA',as_index=False).sum().sort_values(by=['PICKS'])